<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i am liquid</title>
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <script src="i_am_liquid.js" type="text/javascript" defer></script>
  </head>
  <body>
<div class="child-background-container" id="i-child-container">
  <div class="child-t-container">
    <p class="child-t">i am liquid</p>
    <p class="child-t2">2021</p>
    <br>
    <p class="child-t2">To frolic in a forest of no restraints. This collection<br>aims to elevate movement whilst exploring the distorted<br>imageries of paramnesia.</p>
  </div>
</div>
  </body>
</html>